{
    "python.formatting.autopep8Args": ["--max-line-length", "120", "--experimental"],
    "python.formatting.yapfArgs": ["--style", "{based_on_style: chromium, indent_width: 20}"],
    "python.formatting.blackArgs": ["--line-length", "100"],
    "cSpell.words": [
        "валидны",
        "вместо",
        "Воскресенье",
        "Время",
        "всех",
        "Вторник",
        "Выборка",
        "выбранного",
        "Выравнивание",
        "граница",
        "данным",
        "данных",
        "даты",
        "дежурстве",
        "Добавить",
        "документа",
        "Если",
        "жирная",
        "жирный",
        "заголовка",
        "заливка",
        "запись",
        "запрос",
        "запроса",
        "именем",
        "информации",
        "Информация",
        "используем",
        "кабинетов",
        "коду",
        "Конец",
        "КОСТЫЛЬ",
        "массива",
        "месте",
        "метод",
        "Начало",
        "Неверное",
        "Номера",
        "номеру",
        "обновить",
        "обновление",
        "отделений",
        "отделения",
        "отсутствии",
        "отсутствия",
        "отсутствующим",
        "Отчет",
        "отчета",
        "пароль",
        "передача",
        "переформат",
        "Период",
        "Периоды",
        "персонала",
        "Подгон",
        "Подразделение",
        "поле",
        "пользователя",
        "поля",
        "Понедельник",
        "после",
        "Построчно",
        "приложения",
        "Причина",
        "Проверка",
        "проверку",
        "Пятница",
        "работе",
        "работы",
        "рабочем",
        "разбора",
        "размера",
        "Рамки",
        "регистрируем",
        "режиме",
        "Связываем",
        "совпадает",
        "соответствует",
        "сортировка",
        "сотрудника",
        "сотрудникам",
        "сотрудников",
        "Сохранить",
        "Специальности",
        "списка",
        "СПИСОК",
        "Среда",
        "стобец",
        "столбцов",
        "столбцу",
        "Структура",
        "Суббота",
        "сумма",
        "суммы",
        "схеме",
        "схемой",
        "схему",
        "теперь",
        "формы",
        "функцию",
        "Хелиос",
        "Четверг",
        "Шрифт",
        "экземпляр",
        "экземпляра",
        "этой",
        "ячеек",
        "ячейкам",
        "aalksdhl",
        "accessotd",
        "bnal",
        "borderless",
        "ccircle",
        "chek",
        "cherrypy",
        "conv",
        "countid",
        "cpath",
        "csvg",
        "datetime",
        "dateutil",
        "deadsnakes",
        "dolj",
        "dred",
        "dropend",
        "dropstart",
        "dropup",
        "edfs",
        "endmacro",
        "epid",
        "fith",
        "focusable",
        "focusring",
        "formhelpers",
        "Gecnjq",
        "Gunicorn",
        "hstack",
        "htmx",
        "iblc",
        "idkv",
        "INTEVAL",
        "jsonify",
        "jyserver",
        "kadr",
        "kdhalu",
        "KSKID",
        "kspr",
        "kusl",
        "levelno",
        "libldap",
        "libsasl",
        "multiselect",
        "nameid",
        "naryad",
        "NDAY",
        "ndlj",
        "NDOC",
        "NLIST",
        "nlit",
        "nlpu",
        "nmpp",
        "NOEVEN",
        "nopl",
        "notd",
        "npolir",
        "nroom",
        "NRSN",
        "nspz",
        "nteh",
        "nusl",
        "nvar",
        "nvarh",
        "nyml",
        "offcanvas",
        "onclick",
        "openpyxl",
        "oplata",
        "otchet",
        "otsut",
        "otsutstviyu",
        "otvet",
        "polir",
        "proverki",
        "psycopg",
        "sdlfhwerfohw",
        "sinc",
        "SNAL",
        "SNLPU",
        "sotrudnik",
        "sotrudnika",
        "SPLK",
        "sysdba",
        "tablevew",
        "Tahoma",
        "tele",
        "toaddrs",
        "turple",
        "unstyled",
        "USLK",
        "uslp",
        "uslt",
        "uwsgi",
        "vals",
        "varh",
        "vstack",
        "webargs",
        "werkzeug",
        "WORKDIR",
        "WSGI",
        "wtforms",
        "zakaz"
    ]
}